<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="230dp"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    >
    <ImageView
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:id="@+id/iv_weather"
        android:src="@drawable/qing"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_content"
        android:textSize="40sp"
        android:text="32"
        android:textColor="@color/cheng"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_desc"
        android:textSize="21sp"
        android:text="晴转多云"
        android:textColor="@color/red"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_date"
        android:textSize="21sp"
        android:text="2021"
        android:textColor="@color/air"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_tem"
        android:textSize="21sp"
        android:text="28°C"
        android:layout_marginTop="2dp"
        android:textColor="@color/purple"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_clo"
        android:textSize="22sp"
        android:text="东风3级"
        android:layout_marginTop="2dp"
        android:textColor="@color/cheng"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_air"

        android:textSize="20sp"
        android:text="空气质量极佳"
        android:layout_marginTop="2dp"
        android:textColor="@color/colorAccent"/>

</LinearLayout>
